
.container{
    width: 610px;
    height: 400px;
    border-radius: 10px;
    background-color: #fff;
}

.header{
    width: 100%;
    height: 60px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-bottom: 2px solid #ececec;
}

.close_btn{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: #c1c1c1;
    background-color: #ececec;
    border: 1px solid #c1c1c1;
    border-style: none;
    transition: all 0.5;
}

.close_btn i{
    transform: scale(2);
}

.close_btn:hover{
    color: red;
}

.info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price{
    font-size: 18px;
}

.add_btn{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    border-style: none;
    cursor: pointer;
}


.size_guide_btn{
    width: 120px;
    height: 40px;
    border-radius: 5px;
    color: #fff;
    border-style: none;
    cursor: pointer;
    margin-left: 5px;
    background-color: #339AF0;
}

.size_guide_btn > i{
    margin-right: 5px;
}

.share_btn{
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: #cacaca;
    margin-left: 5px;
    border-style: none;
    color: #7f7f7f;
    cursor: pointer;
}

.share_btn i {
    transform: scale(1.7);
}


.size_container{
    width: 200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 5px;
    margin-top: 5px;
}

.size_btn{
    background-color: #ececec;
    border: 1px solid #c1c1c1;
    height: 25px;
    border-radius: 3px;
}

.size_btn > p > span{
    font-weight: bold;
    margin-left: 5px;
    color: #202020;
}

.size_btn_active{
    background-color: #339AF0;
    border: 1px solid #339AF0;
    color: #fff;
}
.size_btn_active > p > span{
    color: #fff;
}