
.container{
    width: 100%;
    height: 300px;
    display: grid;
    grid-template-rows: 75% 25%;
    grid-template-columns: 100%;
    margin-top: 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.2s;
    border: 1px solid rgba(0,0,0,.1);
}

.info{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: #000;
    color: #fff;
    border-radius: 0px 0px 5px 5px;
    border: 1px solid #000000;
    text-decoration: none;
}

.infoTop{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.title{
    font-size:18px;
    color: #ffffff;
    text-decoration: none;
}

.price{
    color: #c1c1c1;
    text-decoration: none;
}

@keyframes fadeIn{
    from{
        filter: blur(5px);
        opacity: 0;
    }
    to{
        filter: blur(0px);
        opacity: 1;
    }
}

@media (max-width: 720px){
    .container{
        height: 400px;
    }
}